<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,ES5," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/liliicon.png?v=5.1.0" />






<meta name="description" content="沉下心来，多看看React以及ES6,要学习的东西太多，没时间挥霍！
三者是什么东东作用
改变函数内部的this
注意是函数对象的方法，也就是说只有函数可也调用这些方法

Diff
arguments: 第一个参数都是需要绑定的this
123call: test.call(this,agr1,arg2,arg3...)apply: test.apply(this,[agr1,arg2,arg3.">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础：call,apply,bind">
<meta property="og:url" content="http://niaogege.cn/2018/01/01/JS基础：‘-call-apply-bind/index.html">
<meta property="og:site_name" content="开到荼蘼">
<meta property="og:description" content="沉下心来，多看看React以及ES6,要学习的东西太多，没时间挥霍！
三者是什么东东作用
改变函数内部的this
注意是函数对象的方法，也就是说只有函数可也调用这些方法

Diff
arguments: 第一个参数都是需要绑定的this
123call: test.call(this,agr1,arg2,arg3...)apply: test.apply(this,[agr1,arg2,arg3.">
<meta property="og:updated_time" content="2018-02-10T14:01:41.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础：call,apply,bind">
<meta name="twitter:description" content="沉下心来，多看看React以及ES6,要学习的东西太多，没时间挥霍！
三者是什么东东作用
改变函数内部的this
注意是函数对象的方法，也就是说只有函数可也调用这些方法

Diff
arguments: 第一个参数都是需要绑定的this
123call: test.call(this,agr1,arg2,arg3...)apply: test.apply(this,[agr1,arg2,arg3.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6332298555788625000',
      author: '鸟哥哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://niaogege.cn/2018/01/01/JS基础：‘-call-apply-bind/"/>





  <title> JS基础：call,apply,bind | 开到荼蘼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5c8875c34741910bdcebbf0b0dc5541c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60320485";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">开到荼蘼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">幸福就像花季，开到荼蘼</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://niaogege.cn/2018/01/01/JS基础：‘-call-apply-bind/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="鸟哥哥">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/cpp.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="开到荼蘼">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="开到荼蘼" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                JS基础：call,apply,bind
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T21:55:44+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/ES5/" itemprop="url" rel="index">
                    <span itemprop="name">ES5</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/ES5/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/01/JS基础：‘-call-apply-bind/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/01/JS基础：‘-call-apply-bind/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>沉下心来，多看看React以及ES6,要学习的东西太多，没时间挥霍！</p>
<h3 id="三者是什么东东"><a href="#三者是什么东东" class="headerlink" title="三者是什么东东"></a>三者是什么东东</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ul>
<li>改变函数内部的this</li>
<li>注意是函数对象的方法，也就是说只有<strong>函数</strong>可也调用这些方法</li>
</ul>
<h4 id="Diff"><a href="#Diff" class="headerlink" title="Diff"></a>Diff</h4><ul>
<li><p>arguments: 第一个参数都是需要绑定的this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">call: test.call(this,agr1,arg2,arg3...)</div><div class="line">apply: test.apply(this,[agr1,arg2,arg3...]) // apply的参数是一个个传递的，传递的是数组</div><div class="line">bind: test.bind(this) //bind返回一个函数</div></pre></td></tr></table></figure>
</li>
<li><p>exect 调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">call,apply： 调用后立即执行原函数。</div><div class="line">bind： 调用后返回新的函数，在需要的时候去调用</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<blockquote>
<p>示例1：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function foo(a,b)&#123;</div><div class="line">      console.log(a+b);</div><div class="line">  &#125;</div><div class="line">  foo.call(this,&apos;chen&apos;,dapeng&apos;);        </div><div class="line">  foo.apply(this, [&apos;chen&apos;,&apos;dapeng&apos;] ); </div><div class="line">  var test = foo.bind(this);//返回一个已经绑定this的函数</div><div class="line">  test(&apos;chen&apos;,&apos;peng&apos;);</div></pre></td></tr></table></figure>
<blockquote>
<p>示例2：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">   function f(a,b,c) &#123;</div><div class="line">console.log(a,b,c);</div><div class="line">   &#125;</div><div class="line">   var extend = f.bind(null,&apos;extend_A&apos;);</div><div class="line">   f(&apos;A&apos;,&quot;B&quot;,&apos;C&apos;) // ABC</div><div class="line">   extend(&apos;A2&apos;,&apos;B2&apos;,&apos;C2&apos;) // extend_A A2 B2</div><div class="line">   extend(&apos;B1&apos;,&apos;C1&apos;); // exend_A B1 C1</div><div class="line">   f.call(null,&apos;extend_A2&apos;) // extend_A2 undefined undefined</div></pre></td></tr></table></figure>
<blockquote>
<p>Demo 3:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function f (a) &#123;</div><div class="line">    this.b = a</div><div class="line">&#125;</div><div class="line">var o = &#123;&#125;</div><div class="line">f.call(o,55)</div><div class="line">console.log(o.b) // 55</div><div class="line">console.log(f.b) //undefined</div></pre></td></tr></table></figure>
<blockquote>
<p>Demo 4:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var btn = document.getElementById(&apos;btn&apos;),</div><div class="line">text = document.getElementById(&apos;text&apos;);</div><div class="line">btn.onclick = function () &#123;</div><div class="line">  console.log(this.id)</div><div class="line">&#125;.bind(text)</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="三者的作用是什么"><a href="#三者的作用是什么" class="headerlink" title="三者的作用是什么"></a>三者的作用是什么</h3><h4 id="处理伪数组-Processing-pseudo-array"><a href="#处理伪数组-Processing-pseudo-array" class="headerlink" title="处理伪数组(Processing pseudo array)"></a>处理伪数组(Processing pseudo array)</h4><p>比如：var arr = document.getElementsByTagName(‘li’)，你现在需要获取其中的第2,3,4三个元素，你会怎么做？<code>arr,slice(1,4)</code>,伪数组没有这些方法，我们’借用’Array的slice不就行了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4,5];</div><div class="line">console.log([].slice.apply(arr,[1,4])) //处理伪数组</div></pre></td></tr></table></figure></p>
<blockquote>
<p>Tips:js中存在大量伪数组，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- function的arguments对象。</div><div class="line">- getElementsByName(),getElementsByTagName(),childNodes/children 等方法的返回值。</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="继承-inherit"><a href="#继承-inherit" class="headerlink" title="继承(inherit)"></a>继承(inherit)</h4><ul>
<li>单继承</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function person (name) &#123;</div><div class="line">	this.name = name</div><div class="line">&#125;</div><div class="line">function man (name) &#123;</div><div class="line">	this.sex = &apos;woman&apos;;</div><div class="line">	person.call(this,name) //person 继承man</div><div class="line">&#125;</div><div class="line">var me = new man(&apos;chenpeng&apos;);</div><div class="line">var you = new person (&apos;dapeng&apos;);</div><div class="line">console.dir(me,&apos;me&apos;);</div><div class="line">console.dir(you,&apos;you&apos;);</div></pre></td></tr></table></figure>
<ul>
<li>多继承</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function person (name) &#123;</div><div class="line">	this.name = name;</div><div class="line">	console.log(`姓名：$&#123;name&#125;`)</div><div class="line">&#125;</div><div class="line">function man (sex) &#123;</div><div class="line">	this.sex = sex;</div><div class="line">	console.log(`性别：$&#123;sex&#125;`)</div><div class="line">&#125;</div><div class="line">function all (name,sex) &#123;</div><div class="line">	this.girlfriend = null;</div><div class="line">	person.apply(this,[name]);</div><div class="line">	man.apply(this,[sex])</div><div class="line">&#125;;</div><div class="line">var me = new all(&apos;chenpeng&apos;,&apos;man&apos;);</div><div class="line">console.dir(me,&apos;zheshime&apos;); //</div></pre></td></tr></table></figure>
<ul>
<li>bind(this 硬绑定)</li>
</ul>
<p>将一个对象强制且永久性绑定到函数的this上，使用call,apply或者其他的绑定方式都无法改变(除了new绑定，当然，可以手动撸一个new都无法改变的硬绑定)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var fun ;</div><div class="line">var obj = &#123;</div><div class="line">    a : 1,</div><div class="line">    foo : function()&#123;</div><div class="line">        var _this = this;            //平时有没有过这种写法？ 为了防止this指向问题</div><div class="line">                                     //将this赋值给一个变量,间接维持了this的安全性</div><div class="line">       fun = function()&#123;</div><div class="line">            console.log(_this.a);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">obj.foo();</div><div class="line">fun();                 // 1</div><div class="line"></div><div class="line">var obj1 = &#123; a : 2&#125;</div><div class="line">obj.foo.call(obj1);    // 直接修改_this所绑定的值,boom了</div><div class="line">fun();</div></pre></td></tr></table></figure></p>
<p>下面用bind()优化上面的写法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var fun ;</div><div class="line">var obj = &#123;</div><div class="line">    a : 1,</div><div class="line">    foo : function()&#123;     </div><div class="line">        fun = function()&#123;</div><div class="line">            console.log(this.a)</div><div class="line">    &#125;.bind(this)</div><div class="line">&#125;</div><div class="line">var obj1 = &#123; a : 2&#125;</div><div class="line">obj.foo();</div><div class="line">fun();             // 1</div><div class="line">fun.call(obj1);    // 1  call ,apply等绑定 无法修改a的值</div></pre></td></tr></table></figure></p>
<p>在看一个经典面试题：求值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var a = 1</div><div class="line">function f() &#123;</div><div class="line">	var a = 2;</div><div class="line">	console.log(this.a)</div><div class="line">&#125;;</div><div class="line">var obj = &#123;a:3&#125;</div><div class="line">f.bind(this.call(obj); // 1 ,bind()绑定之后的this之后就不能在修改了，修改了也没有用，所以这里还是全局的a:1</div><div class="line">f.call(obj) // 3</div></pre></td></tr></table></figure></p>
<h3 id="取数组的最大值与最小值"><a href="#取数组的最大值与最小值" class="headerlink" title="取数组的最大值与最小值"></a>取数组的最大值与最小值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,44,-66,999]</div><div class="line">console.log(Math.max.apply(Math,arr)); // 999</div><div class="line">console.log(Math.min.apply(Math,arr)); // 66</div></pre></td></tr></table></figure>
<h3 id="合并数组"><a href="#合并数组" class="headerlink" title="合并数组"></a>合并数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var a = [1,2,3];</div><div class="line">var b = [4,5,6];</div><div class="line">Array.prototype.push.apply(a,b);    // 借用数组的push方法 等价 a.push(4,5,6);</div><div class="line">console.log(a);</div></pre></td></tr></table></figure>
<hr>
<h3 id="This作用域的问题"><a href="#This作用域的问题" class="headerlink" title="This作用域的问题"></a>This作用域的问题</h3><p>在 ES5 中，其实 this 的指向，始终坚持一个原理：<strong>this 永远指向最后调用它的那个对象</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var name = &quot;global&quot;;</div><div class="line"></div><div class="line">function fn() &#123;</div><div class="line">    var name = &apos;local&apos;;</div><div class="line">    innerFunction();</div><div class="line">    function innerFunction() &#123;</div><div class="line">        console.log(this.name);      // global</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">fn()</div></pre></td></tr></table></figure></p>
<p>怎么改变this指向问题？<br>箭头函数的 this 始终指向函数定义时的 this，而非执行时。，箭头函数需要记着这句话：“箭头函数中没有 this 绑定，必须通过查找作用域链来决定其值，如果箭头函数被非箭头函数包含，则 this 绑定的是最近一层非箭头函数的 this，否则，this 为 undefined”。</p>
<blockquote>
<p>经典案例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var name = &quot;global&quot;;</div><div class="line"></div><div class="line">var a = &#123;</div><div class="line">    name : &quot;local&quot;,</div><div class="line"></div><div class="line">    func1: function () &#123;</div><div class="line">        console.log(this.name)     </div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    func2: function () &#123;</div><div class="line">        setTimeout( () =&gt; &#123;</div><div class="line">            this.func1()</div><div class="line">        &#125;,100);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">a.func2()     // local</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="使用bind-this-call-如何改变this作用域？"><a href="#使用bind-this-call-如何改变this作用域？" class="headerlink" title="使用bind/this/call 如何改变this作用域？"></a>使用bind/this/call 如何改变this作用域？</h3><blockquote>
<p>使用bind(),bind()方法创建一个新的函数, 当被调用时，将其this关键字设置为提供的值，在调用新函数时，在任何提供之前提供一个给定的参数序列。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var name = &quot;global&quot;;</div><div class="line"></div><div class="line">var a = &#123;</div><div class="line">    name : &quot;local&quot;,</div><div class="line"></div><div class="line">    func1: function () &#123;</div><div class="line">        console.log(this.name)     </div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    func2: function () &#123;</div><div class="line">        setTimeout( function () &#123;</div><div class="line">            this.func1()</div><div class="line">        &#125;.bind(this)(),100);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;;</div><div class="line">a.fun2();// local</div></pre></td></tr></table></figure></p>
<p>使用call/apply调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var name = &quot;global&quot;;</div><div class="line"></div><div class="line">var a = &#123;</div><div class="line">    name : &quot;local&quot;,</div><div class="line"></div><div class="line">    func1: function () &#123;</div><div class="line">        console.log(this.name)     </div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    func2: function () &#123;</div><div class="line">        setTimeout( function () &#123;</div><div class="line">            this.func1()</div><div class="line">        &#125;.apply(this),100);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;;</div><div class="line">a.fun2();// local</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="构造函数的调用"><a href="#构造函数的调用" class="headerlink" title="构造函数的调用"></a>构造函数的调用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var a = new myFunction(&quot;ceshi&quot;,&quot;test&quot;);</div><div class="line"></div><div class="line">new myFunction&#123;</div><div class="line">    var obj = &#123;&#125;;</div><div class="line">    obj.__proto__ = myFunction.prototype;</div><div class="line">    var result = myFunction.call(obj,&quot;ceshi&quot;,&quot;test&quot;);</div><div class="line">    return typeof result === &apos;obj&apos;? result : obj;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>new 的过程</p>
<ul>
<li>创建一个空对象 obj;</li>
<li>将新创建的空对象的隐式原型指向其构造函数的显式原型。</li>
<li>使用 call 改变 this 的指向</li>
<li>如果无返回值或者返回一个非对象值，则将 obj 返回作为新对象；如果返回值是一个新对象的话那么直接直接返回该对象。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="鸟哥哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="鸟哥哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/随笔-我的2017-年度总结/" rel="next" title="随笔: 我的2017(年度总结)">
                <i class="fa fa-chevron-left"></i> 随笔: 我的2017(年度总结)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/随笔：2018年愿景/" rel="prev" title="随笔：2018年愿景">
                随笔：2018年愿景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/01/JS基础：‘-call-apply-bind/"
           data-title="JS基础：call,apply,bind" data-url="http://niaogege.cn/2018/01/01/JS基础：‘-call-apply-bind/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cpp.png"
               alt="鸟哥哥" />
          <p class="site-author-name" itemprop="name">鸟哥哥</p>
          <p class="site-description motion-element" itemprop="description">要有最朴素的生活和最遥远的梦想</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niaogege" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/581497d90ce4630058449f1d" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-jsfiddle"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/niaogege" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/niaogege66" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jeffjade.com/" title="晚晴幽草轩" target="_blank">晚晴幽草轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/NsNe/blog" title="NsNe" target="_blank">NsNe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三者是什么东东"><span class="nav-number">1.</span> <span class="nav-text">三者是什么东东</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Diff"><span class="nav-number">1.2.</span> <span class="nav-text">Diff</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三者的作用是什么"><span class="nav-number">2.</span> <span class="nav-text">三者的作用是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理伪数组-Processing-pseudo-array"><span class="nav-number">2.1.</span> <span class="nav-text">处理伪数组(Processing pseudo array)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承-inherit"><span class="nav-number">2.2.</span> <span class="nav-text">继承(inherit)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取数组的最大值与最小值"><span class="nav-number">3.</span> <span class="nav-text">取数组的最大值与最小值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并数组"><span class="nav-number">4.</span> <span class="nav-text">合并数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#This作用域的问题"><span class="nav-number">5.</span> <span class="nav-text">This作用域的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用bind-this-call-如何改变this作用域？"><span class="nav-number">6.</span> <span class="nav-text">使用bind/this/call 如何改变this作用域？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数的调用"><span class="nav-number">7.</span> <span class="nav-text">构造函数的调用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸟哥哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动

 </div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>

</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"niaogege"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
