<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/liliicon.png?v=5.1.0" />






<meta name="description" content="从年初的一无所有，到年终的身无分文，勿忘初心，一年白忙！——鸟哥哥

关键词

 折腾(Toss)  · 穷(Poor) · 单身(Single_man) · 工作(Job) · 房(House) · 朋友(Make_Friends) · 腹肌&amp;amp;&amp;amp;书法(Abdominal_muscles &amp;amp;&amp;amp; Calligraphy)">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔: 我的2017(年度总结)">
<meta property="og:url" content="http://niaogege.cn/2017/12/31/随笔-我的2017-年度总结/index.html">
<meta property="og:site_name" content="开到荼蘼">
<meta property="og:description" content="从年初的一无所有，到年终的身无分文，勿忘初心，一年白忙！——鸟哥哥

关键词

 折腾(Toss)  · 穷(Poor) · 单身(Single_man) · 工作(Job) · 房(House) · 朋友(Make_Friends) · 腹肌&amp;amp;&amp;amp;书法(Abdominal_muscles &amp;amp;&amp;amp; Calligraphy)">
<meta property="og:image" content="http://niaogege.cn/images/suning.jpg">
<meta property="og:image" content="http://niaogege.cn/images/hoge.jpg">
<meta property="og:image" content="http://niaogege.cn/images/house.jpg">
<meta property="og:image" content="http://niaogege.cn/images/shufa2.jpg">
<meta property="og:image" content="http://niaogege.cn/images/shufa3.jpg">
<meta property="og:updated_time" content="2017-12-31T13:11:53.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔: 我的2017(年度总结)">
<meta name="twitter:description" content="从年初的一无所有，到年终的身无分文，勿忘初心，一年白忙！——鸟哥哥

关键词

 折腾(Toss)  · 穷(Poor) · 单身(Single_man) · 工作(Job) · 房(House) · 朋友(Make_Friends) · 腹肌&amp;amp;&amp;amp;书法(Abdominal_muscles &amp;amp;&amp;amp; Calligraphy)">
<meta name="twitter:image" content="http://niaogege.cn/images/suning.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6332298555788625000',
      author: '鸟哥哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://niaogege.cn/2017/12/31/随笔-我的2017-年度总结/"/>





  <title> 随笔: 我的2017(年度总结) | 开到荼蘼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5c8875c34741910bdcebbf0b0dc5541c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60320485";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">开到荼蘼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">幸福就像花季，开到荼蘼</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://niaogege.cn/2017/12/31/随笔-我的2017-年度总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="鸟哥哥">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/cpp.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="开到荼蘼">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="开到荼蘼" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                随笔: 我的2017(年度总结)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-31T18:37:34+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/31/随笔-我的2017-年度总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/31/随笔-我的2017-年度总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center" style="color:#2d9fb3;"><br>从年初的一无所有，<br>到年终的身无分文，<br>勿忘初心，<br>一年白忙！<br>——鸟哥哥</blockquote></p>
<blockquote>
<p><strong>关键词</strong></p>
</blockquote>
<p><strong> 折腾(Toss) </strong> · <strong>穷(Poor)</strong> · <strong>单身(Single_man)</strong> · <strong>工作(Job)</strong> · <strong>房(House)</strong> · <strong>朋友(Make_Friends)</strong> · <strong>腹肌&amp;&amp;书法(Abdominal_muscles &amp;&amp; Calligraphy)</strong></p>
<a id="more"></a>
<h3 id="折腾-Toss"><a href="#折腾-Toss" class="headerlink" title="折腾 (Toss)"></a>折腾 (Toss)</h3><table>
<thead>
<tr>
<th style="text-align:center">公司</th>
<th style="text-align:center">停留时间</th>
<th style="text-align:center">职位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">江苏华漫</td>
<td style="text-align:center">2017.1.1 - 2017.2.25</td>
<td style="text-align:center">图书、网页编辑</td>
</tr>
<tr>
<td style="text-align:center">南京厚建软件</td>
<td style="text-align:center">2017.2.27 -2017.11.15</td>
<td style="text-align:center">前端开发工程师</td>
</tr>
<tr>
<td style="text-align:center">苏宁云商</td>
<td style="text-align:center">2017.11.16 - 至今</td>
<td style="text-align:center">前端开发工程师</td>
</tr>
</tbody>
</table>
<p>一年呆了三家公司(冷汗!),频繁换工作一直不是我的风格，但在2017年我却崇尚这么干。毕竟，是换行，大动干戈，折腾在所难免。很高兴，也很幸运，工作过的<code>江苏华漫</code>和<code>南京厚建</code>都待我很好，离职不是因为工作本身，感谢老东家，感谢一起共事过的<code>同事哥们朋友</code>，因为有你们，我才得以在技术上突飞猛进，一心钻研技术。未来，我是初步打算在苏宁干两年，两年之后，我将挑战马云爸爸的前端开发工程师职位(P6)级别，只是现在能力技术有限，希望两年之后胜任！加油,come on!(^_^)<br><img src="/images/suning.jpg" alt="苏宁总部"></p>
<h3 id="穷-Poor"><a href="#穷-Poor" class="headerlink" title="穷 (Poor)"></a>穷 (Poor)</h3><p>2017年是自己开始还房贷的一年，过惯了25年的月光生活，真不习惯。虽然每个月只有3000左右的房贷看似并不多，但心里老是搁着，不习惯欠别人钱，尤其是欠银行的钱。每个月发完工资之后都要掂量一下，还完房贷、信用卡、房租之后了，还有多少自己可支配的资金，每次都是可怜巴巴的a little (捂脸)，而且，中间两次换工作，我一天都没敢耽搁，生怕下个月房贷不够，<strong>尼玛</strong>，真心不容易。为此，为了这点加班费，跟我的前端小伙伴连续加班四个多月(6,7,8,9)，每天至少是9点下班，所以，中间这半年我都没见过下午的太阳（捂脸），希望2018年能早点脱穷，熬过前面这几个月，未来将钱途光明！</p>
<h3 id="单身-Single-man"><a href="#单身-Single-man" class="headerlink" title="单身 (Single_man)"></a>单身 (Single_man)</h3><p>年底了，结婚也多。最近，也很奇怪，我一个表哥85后还没结婚，为此姨夫愁得生病住院，老爸老妈听闻天天夺命催，以前一个月都不会跟我视频，现在天天跟我视频，我自己习惯了一个人独处，想要改变这种单身状况有点困难。朋友问我有没有想过这方面，其实，我自己也不清楚，我不知道自己还没有爱的能力，还有没有爱的勇气去全身心的喜欢一个女生，总之单身三年，希望2018能找到自己的幸福，不强求，是我的终归是我的，不是我的也懒得去争取，不亏待每一份热情，不讨好任何一切冷漠。也希望单身的朋友2018能找到自己的另一半，有老伴的好好珍惜！</p>
<h3 id="工作-Job"><a href="#工作-Job" class="headerlink" title="工作 (Job)"></a>工作 (Job)</h3><p>在从事前端开发之前，我是崇尚工作是工作，生活是生活，两者要分开！但2017年，我几乎没有自己的生活，一天除了上班就是加班，晚上睡觉也在想着代码，想着如何把这个bug干掉，但很奇怪，身体一直很棒，从年初到年末一直不生病，顶多是发个小烧，然后自己凭借强大的免疫力把它给干掉。<br>我自认为自己是比较顾家的男孩，我也不曾一次跟同事调侃到，如果我有女票，还加什么班，六点到了准时滚蛋。有一次马上到圣诞节了，我朋友跟我去座上客，朋友说他女朋友想吃鸡翅和辣条，我说正好到圣诞了，你好好表现一下，要是我肯定几箱几箱买，让她吃个够(呵呵呵…),然后朋友又开始鄙视我了，前提是你得有女票，哈哈哈，谁让俺是单身呢，过节了都没表现的机会，啦啦啦…<br>2018年，希望自己能在技术上更上一层楼，学好并用好React,作为阿里、京东、知乎必备的前端基础框架，学好React将是我2018年的主要任务！<br><img src="/images/hoge.jpg" alt="厚建"></p>
<h3 id="房-House"><a href="#房-House" class="headerlink" title="房 (House)"></a>房 (House)</h3><p>2017年拿到了自己首套房的钥匙，把我老爸老妈激动地，但对于我来说，这只是一个开始，绿地的房子这么远，到建邺区20公里，太远了。以前可能我就是希望能有套房就可以啦，但我真的不想以后的家人和孩子住这么远，生活学习都不方便，我想尽自己所能提供给家人力所能及的物质保障，我自己盘算着2020年(新房三年之后才能交易)左右，把他卖掉，去市区附近买套，所以，最近2018年又是苦逼的一年，好好攒钱！<br><img src="/images/house.jpg" alt="南京绿地国际花都"></p>
<h3 id="朋友-MakeFriends"><a href="#朋友-MakeFriends" class="headerlink" title="朋友 (MakeFriends)"></a>朋友 (MakeFriends)</h3><p>2017年，因为工作的缘故，结识了几个志同道合的朋友，尤其是认识了在网易做前端的涛哥，特别感谢涛哥，在我最最困难的8月份给予我技术上的保障，如果没有涛哥，我恐怕难以熬过那段艰难的岁月，谢涛哥，滴水之恩当涌泉相报！来南京，我将拿出一个月的薪水好好请你跟你的老伴搓一顿，希望2018年友谊长存，希望海峰、老丁、老袁、飞飞、吉祥、斌哥一切都好，也希望范爷、小仇、肖男、方超、阿壮、阿光、阿亮、维学、腾飞2018年身体健康，2018年大家都发大财！</p>
<h3 id="腹肌-amp-amp-书法-（Abdominal-muscles-amp-amp-Calligraphy）"><a href="#腹肌-amp-amp-书法-（Abdominal-muscles-amp-amp-Calligraphy）" class="headerlink" title="腹肌&amp;&amp;书法 （Abdominal_muscles &amp;&amp; Calligraphy）"></a>腹肌&amp;&amp;书法 （Abdominal_muscles &amp;&amp; Calligraphy）</h3><p>2017年最初的目标是四块腹肌，年底了，勉勉强强也就2块吧。我很喜欢夜深人静地时候一个人练书法，很享受，听到自己的心跳，很棒。然后，手写累的时候就开始狂练腹肌，就是滚轮子，健腹轮。希望2018年自己能继续保持内心的纯真，忠于自己的内心！<br><img src="/images/shufa2.jpg" alt="书法"></p>
<p>岁月流转，愿你归来仍是少年！<br>再见2017！<br>你好2018。<br>新年快乐！<br><img src="/images/shufa3.jpg" alt="祝你岁月无波澜，敬我余生不悲欢"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="鸟哥哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="鸟哥哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/Class-类-一段由面试题引发的es6基础考问/" rel="next" title="Class(类):一段由掘金面试题引发的es6基础拷问">
                <i class="fa fa-chevron-left"></i> Class(类):一段由掘金面试题引发的es6基础拷问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/31/随笔-我的2017-年度总结/"
           data-title="随笔: 我的2017(年度总结)" data-url="http://niaogege.cn/2017/12/31/随笔-我的2017-年度总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cpp.png"
               alt="鸟哥哥" />
          <p class="site-author-name" itemprop="name">鸟哥哥</p>
          <p class="site-description motion-element" itemprop="description">要有最朴素的生活和最遥远的梦想</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niaogege" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/581497d90ce4630058449f1d" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-jsfiddle"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/niaogege" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/niaogege66" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jeffjade.com/" title="晚晴幽草轩" target="_blank">晚晴幽草轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/NsNe/blog" title="NsNe" target="_blank">NsNe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#折腾-Toss"><span class="nav-number">1.</span> <span class="nav-text">折腾 (Toss)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#穷-Poor"><span class="nav-number">2.</span> <span class="nav-text">穷 (Poor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单身-Single-man"><span class="nav-number">3.</span> <span class="nav-text">单身 (Single_man)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作-Job"><span class="nav-number">4.</span> <span class="nav-text">工作 (Job)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#房-House"><span class="nav-number">5.</span> <span class="nav-text">房 (House)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朋友-MakeFriends"><span class="nav-number">6.</span> <span class="nav-text">朋友 (MakeFriends)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腹肌-amp-amp-书法-（Abdominal-muscles-amp-amp-Calligraphy）"><span class="nav-number">7.</span> <span class="nav-text">腹肌&&书法 （Abdominal_muscles && Calligraphy）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸟哥哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动

 </div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>

</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"niaogege"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
