<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端面试题," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/liliicon.png?v=5.1.0" />






<meta name="description" content="“基础知识还是不够扎实啊”
最近，面试了一家高大上的公司，很感动，感动地快落泪了。面试完之后最大的感受就是：老子有生之年一定要去这种类似的公司上班，如果现在不够格的话，那就拿起键盘，使劲地给我敲打。面试的过程跟之前的不太一样，先是笔试，给你大约半个小时的时间填写，完了在面试你。
笔试题，下面我会一一列举出来，找到自己的不足，稳步提升，下次的面试成功的几率就大一点。面试的时候，感觉面试官应该不是技">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题（3）：知识点总结">
<meta property="og:url" content="http://niaogege.cn/2017/02/12/前端面试题（3）：知识点总结/index.html">
<meta property="og:site_name" content="开到荼蘼">
<meta property="og:description" content="“基础知识还是不够扎实啊”
最近，面试了一家高大上的公司，很感动，感动地快落泪了。面试完之后最大的感受就是：老子有生之年一定要去这种类似的公司上班，如果现在不够格的话，那就拿起键盘，使劲地给我敲打。面试的过程跟之前的不太一样，先是笔试，给你大约半个小时的时间填写，完了在面试你。
笔试题，下面我会一一列举出来，找到自己的不足，稳步提升，下次的面试成功的几率就大一点。面试的时候，感觉面试官应该不是技">
<meta property="og:updated_time" content="2017-03-04T10:10:39.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题（3）：知识点总结">
<meta name="twitter:description" content="“基础知识还是不够扎实啊”
最近，面试了一家高大上的公司，很感动，感动地快落泪了。面试完之后最大的感受就是：老子有生之年一定要去这种类似的公司上班，如果现在不够格的话，那就拿起键盘，使劲地给我敲打。面试的过程跟之前的不太一样，先是笔试，给你大约半个小时的时间填写，完了在面试你。
笔试题，下面我会一一列举出来，找到自己的不足，稳步提升，下次的面试成功的几率就大一点。面试的时候，感觉面试官应该不是技">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6332298555788625000',
      author: '鸟哥哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://niaogege.cn/2017/02/12/前端面试题（3）：知识点总结/"/>





  <title> 前端面试题（3）：知识点总结 | 开到荼蘼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5c8875c34741910bdcebbf0b0dc5541c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60320485";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">开到荼蘼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">幸福就像花季，开到荼蘼</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://niaogege.cn/2017/02/12/前端面试题（3）：知识点总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="鸟哥哥">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/cpp.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="开到荼蘼">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="开到荼蘼" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                前端面试题（3）：知识点总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-12T11:58:43+08:00">
                2017-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端面试题/" itemprop="url" rel="index">
                    <span itemprop="name">前端面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/12/前端面试题（3）：知识点总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/12/前端面试题（3）：知识点总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <blockquote class="blockquote-center" style="font-size:1rem;">“基础知识还是不够扎实啊”</blockquote><br></p>
<p>最近，面试了一家高大上的公司，很感动，感动地快落泪了。面试完之后最大的感受就是：老子有生之年一定要去这种类似的公司上班，如果现在不够格的话，那就拿起键盘，使劲地给我敲打。面试的过程跟之前的不太一样，先是笔试，给你大约半个小时的时间填写，完了在面试你。</p>
<p>笔试题，下面我会一一列举出来，找到自己的不足，稳步提升，下次的面试成功的几率就大一点。面试的时候，感觉面试官应该不是技术岗位出身，面试的内容与产品的内容多一点，可惜了，自己答得不是很满意，其中，<strong>面试官问你：你觉得你的优点和缺点是什么</strong>，这时候我应该在开放一点，当时有点拘谨了，还有<strong><i>你对未来的发展规划是什么</i></strong>，我回答的很浅显。优点：1.积极进取，乐观向上2.乐于助人3.有很好的三观4.喜欢接受不同的chanllege 5.执行力较强。缺点1.自尊心较强2.有时比较喜欢钻牛角尖，反正类似的问题，自己面试之前要好好想想，不能浅显地回答。还是就是关于薪资的问题，不能说高也不能贬低自己，”每个人的劳动成果应该与所得薪水成正比，现阶段，技术不是很强，所以客观来讲5k差不多，重要的是多学习，多学本领”<code>write less do more</code>。(后来到了公司才知道，面试官是我的直接上司，公司的副总裁童总)</p>
<hr>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><a id="more"></a>
<ul>
<li>w3c标准</li>
<li>说说对Html5和css3的了解</li>
<li>BFC的理解</li>
<li>iframe的缺点</li>
<li>this对象的理解</li>
<li>如何实现继承</li>
<li>console的属性和方法</li>
<li>从输入URL到网页最终展现到用户面前，发生了事情</li>
<li>如何选取10——99的5个随机数，并进行排序</li>
<li>网站性能优化</li>
<li>数组的合并和删除项</li>
<li>异步加载和延迟加载</li>
<li>webStorage 和cookie 的区别</li>
<li>你对前端工程师的理解和未来期望</li>
</ul>
<hr>
<h3 id="参考答案"><a href="#参考答案" class="headerlink" title="参考答案"></a>参考答案</h3><h4 id="w3c-标准"><a href="#w3c-标准" class="headerlink" title="w3c 标准"></a>w3c 标准</h4><p>W3C的各类技术标准在努力为各类应用的开发打造一个开放的Web平台（Open Web Platform）。尽管这个开放Web平台的边界在不断延伸，产业界认为HTML5将是这个平台的核心，平台的能力将依赖于W3C及其合作伙伴正在创建的一系列Web技术，包括CSS, SVG, WOFF, 语义Web，及XML和各类应用编程接口（APIs）</p>
<h4 id="说说对Html5和css3的了解"><a href="#说说对Html5和css3的了解" class="headerlink" title="说说对Html5和css3的了解"></a>说说对Html5和css3的了解</h4><p>CSS 用于控制网页的样式和布局。 CSS3 是最新的 CSS 标准。HTML5 是定义 HTML 标准的最新进展，HTML 5有两大特点：首先，强化了 Web 网页的表现性能。其次，追加了本地数据库等 Web 应用的功能。</p>
<h4 id="BFC的理解"><a href="#BFC的理解" class="headerlink" title="BFC的理解"></a>BFC的理解</h4><p>BFC(block formatting context)块级格式化上下文：是Web页面中盒模型布局的CSS渲染模式。它的定位体系属于常规文档流。一个独立的块级渲染区域，该区域拥有一套渲染规则来约束块级盒子的布局，且与区域外部无关。</p>
<h6 id="CSS2-1中规定满足下列CSS声明之一的元素便会生成BFC。"><a href="#CSS2-1中规定满足下列CSS声明之一的元素便会生成BFC。" class="headerlink" title="CSS2.1中规定满足下列CSS声明之一的元素便会生成BFC。"></a>CSS2.1中规定满足下列CSS声明之一的元素便会生成BFC。</h6><ul>
<li>根元素</li>
<li>float的值不为none，则float:right/left;float 属性定义元素在哪个方向浮动。</li>
<li>overflow的值不为visible,则overflow:hidden/scroll/auto(如果内容被修剪浏览器会显示滚动条以便查看其余的内容)<br>+display的值为inline-block(行内块元素)、table-cell(此元素会作为一个表格单元格显示)、table-caption(此元素会作为一个表格标题显示)</li>
<li>position的值为absolute或fixed,不为relative</li>
</ul>
<h6 id="浏览器对于BFC这块区域的约束规则如下："><a href="#浏览器对于BFC这块区域的约束规则如下：" class="headerlink" title="浏览器对于BFC这块区域的约束规则如下："></a>浏览器对于BFC这块区域的约束规则如下：</h6><p>1.BFC导致的外边距折叠<br>在常规文档流中，盒子都是从包含块的顶部开始一个接着一个垂直堆放。两个兄弟盒子之间的垂直距离是由他们个体的外边距所决定的，但不是他们的两个外边距之和。<br>2.创建新的BFC来防止外边距折叠<br>因为我们在前面讨论了BFC导致外边距折叠的问题。但我们必须牢记在心的是毗邻块盒子的垂直外边距折叠只有他们是在同一BFC时才会发生。如果他们属于不同的BFC，他们之间的外边距将不会折叠。所以通过创建一个新的BFC我们可以防止外边距折叠。<br>3.使用BFC来包含浮动<br>一个BFC可以包含浮动。很多时候我们会碰到这种情况，一个容器里有浮动元素。由于这个原因，容器元素没有高度，它的浮动孩子将会脱离页面的常规流。我们通常使用清除浮动来解决这个问题，最受欢迎的方法是使用一个clearfix的伪类元素。但我们同样可以通过定义一个BFC来达到这个目的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.con1&#123;background:green;display:inline-block;或者overflow:hidden;&#125;</div><div class="line">.con1 div&#123;float:left;margin:10px;background-color:yellow;&#125;</div></pre></td></tr></table></figure></p>
<p>4.在多列布局中使用BFC<br>如果我们正在创建的一个多列布局占满了整个容器的宽度，在某些浏览器中最后一列有时候将会被挤到下一行。会发生这样可能是因为浏览器舍入（取整）了列的宽度使得总和的宽度超过了容器的宽度。然而，如果我们在一个列的布局中建立了一个新的BFC，它将会在前一列填充完之后的后面占据所剩余的空间。</p>
<h4 id="iframe的缺点"><a href="#iframe的缺点" class="headerlink" title="iframe的缺点"></a>iframe的缺点</h4><p>1.ifame框架结构会让人感到迷惑。框架较多的话可能会出现上下左右滚动，会分散访问者的注意力，用户体验差。<br>2.无法被搜索引擎抓取，不利于搜索引擎优化<br>3.设备兼容性差，不能适配移动设备<br>4.会增加服务器的http请求。<br>基本上都是用ajax来代替iframe，iframe慢慢淡出前端开发</p>
<hr>
<h4 id="浅谈对this对象的理解"><a href="#浅谈对this对象的理解" class="headerlink" title="浅谈对this对象的理解"></a>浅谈对this对象的理解</h4><p>this对象是在运行时基于函数的执行环境绑定的，在全局函数中，this值window，而当函数被作为某个对象的方法调用时，this等于那个对象，如果有new关键字，this指向new出来的那个对象，在事件中，this指向出发这个事件的对象，特殊的是，在IE的attachEvent中this总是指向全局对象window</p>
<hr>
<h4 id="console的属性和方法"><a href="#console的属性和方法" class="headerlink" title="console的属性和方法"></a>console的属性和方法</h4><p>console的方法和属性，请移步<a href="http://blog.sina.com.cn/s/blog_13f7890570102wmzv.html" target="_blank" rel="external">不可思议的console：console方法属性大全</a></p>
<ol>
<li>console.assert(exp,mes)<br>作用：对输入的表达式进行判断，当表达式为true时，不执行在控制台输出信息的操作，当表达式为false时，在控制台中输出对应的信息。<br>参数：exp表示表达式，mes表示想要输出的信息。</li>
<li>console.clear()<br>作用：清空控制台输出的信息。<br>参数：无参数。</li>
<li>console.count([mes])<br>作用：用来统计函数被执行的次数。<br>参数：可选的参数，主要用来标识是哪个函数执行的次数。<br>eg:<code>console.count(‘outputNumber被执行的次数’);</code></li>
<li>console.debug(mes)<br>作用：用于输出调试信息。<br>参数：mes用于表示想要输出的信息。</li>
<li>console.dir(obj|dom)<br>作用：可以详细查看对象的方法，将DOM节点以DOM树的结构进行输出。<br>参数：二选一即可，obj表示对象，dom表示一个DOM节点。<br>示例代码1：文章开始部分的console.dir(console)，这里不再做赘述。<br>6.console.dirxml(dom)<br>作用：打印对应都没元素中的html内容。<br>参数：dom表示html中的DOM节点。<br>7.console.error(mes)<br>作用：输出错误信息。<br>参数：mes表示想要输出的错误信息的内容。<br>其他：可类比console.debug()。<br>8.console.info(mes)<br>作用：在控制台中输出提示信息。<br>参数：mes表示输出信息的内容。<br>说明：类比console.debug()与console.error()。<br>9.console.log(mes)<br>作用：在控制台输出普通信息，此项为console最为常用的方法。<br>参数：mes标识想要输出的信息的内容。<br>10.console.memory<br>作用；用于显示此刻使用的内存信息<br>11.console.profile(name)、console.profileEnd(name)<br>作用：两个方法配合使用用来查看CPU使用相关信息。<br>参数：name起一个标识的作用。<br>12.console.trace([name])<br>作用：用来追踪函数的调用轨迹。<br>参数：name表示这个轨迹的名称，是一个可选的参数</li>
<li>console.warn(mes)<br>作用：在控制台中显示警告信息。<br>参数：mes表示警告信息的内容。</li>
</ol>
<hr>
<h4 id="从输入URL到网页最终展现到用户面前，发生了事情"><a href="#从输入URL到网页最终展现到用户面前，发生了事情" class="headerlink" title="从输入URL到网页最终展现到用户面前，发生了事情"></a>从输入URL到网页最终展现到用户面前，发生了事情</h4><p>1.查找浏览器缓存<br>2.DNS解析，查找该域名对应的IP地址、重定向（301）<br>3.进行http协议会话<br>4.客户端发送报头(请求报头)<br>5.服务器端回馈报头留(相应报头)<br>6.html文档开始下载<br>7.文档树建立，根据标记请求所需指定的MIME类型的文件<br>8.文件显示</p>
<h4 id="如何选取10——99的5个随机数，并进行从小到大排序"><a href="#如何选取10——99的5个随机数，并进行从小到大排序" class="headerlink" title="如何选取10——99的5个随机数，并进行从小到大排序"></a>如何选取10——99的5个随机数，并进行从小到大排序</h4><p>1.Math对象的舍入方法和random()方法<br>Math.floor()执行向下舍入，总是将数值向下舍入为最近的整数<br>Math.floor(Math.random()*可能的总数+第一个可能的值);//<br>2.compare()比较函数，夹杂sort()方法;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">function suiJi(startNum,endNum,item)&#123;</div><div class="line">		var compare = function(num1,num2)&#123;  //排序的方法</div><div class="line">		if(num1&gt;num2)&#123;return 1;&#125;</div><div class="line">		else if(num1&lt;num2)&#123;return -1;&#125;</div><div class="line">		else&#123;return 0;&#125;</div><div class="line">		&#125;</div><div class="line">		var btn = document.querySelector(&apos;button&apos;);</div><div class="line">		var span = document.getElementsByClassName(&apos;span&apos;)[0];</div><div class="line">		btn.onclick =function()&#123;</div><div class="line">		var member =[];</div><div class="line">		while(member.length&lt;item)&#123;</div><div class="line">		var a = Math.floor(Math.random()*(endNum-startNum+1) + startNum); //生成的随机数</div><div class="line">		if(member.indexOf(a) == -1)&#123;</div><div class="line">			member.push(a);</div><div class="line">		&#125;</div><div class="line">	&#125;;</div><div class="line">	span.innerHTML = member.sort(compare).join(&apos;|&apos;);</div><div class="line">	&#125;</div><div class="line">	&#125;</div><div class="line">	suiJi(10,99,5);</div></pre></td></tr></table></figure></p>
<h4 id="网站性能优化"><a href="#网站性能优化" class="headerlink" title="网站性能优化"></a>网站性能优化</h4><h4 id="数组的合并和删除项"><a href="#数组的合并和删除项" class="headerlink" title="数组的合并和删除项"></a>数组的合并和删除项</h4><h4 id="异步加载和延迟加载"><a href="#异步加载和延迟加载" class="headerlink" title="异步加载和延迟加载"></a>异步加载和延迟加载</h4><h5 id="异步加载方案"><a href="#异步加载方案" class="headerlink" title="异步加载方案"></a>异步加载方案</h5><p>1.动态插入script标签<br>2.通过ajax去获取js代码，然后通过eval()执行<br>3.创建并插入iframe,让它异步执行js</p>
<h5 id="延迟加载"><a href="#延迟加载" class="headerlink" title="延迟加载"></a>延迟加载</h5><p>可视化加载，页面滑动到这里的时候才去加载</p>
<h4 id="webStorage-和cookie-的区别"><a href="#webStorage-和cookie-的区别" class="headerlink" title="webStorage 和cookie 的区别"></a>webStorage 和cookie 的区别</h4><p>cookie是网站为了标示用户身份而储存在用户本地终端上的数据（通常加密），会在服务器和浏览器来回传递<br>sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存<br>存储大小<br>cookie大小不能超过4KB，两外两个不超过5Mb<br>有效时间<br>cookie 设置的cookie 过期时间之前一直有效，即使窗口或者浏览器关闭<br>sessionStorage 存储持久数据，除非主动删除<br>localStorage 窗口或者浏览器关闭自动删除</p>
<h4 id="你对前端工程师的理解和未来期望"><a href="#你对前端工程师的理解和未来期望" class="headerlink" title="你对前端工程师的理解和未来期望"></a>你对前端工程师的理解和未来期望</h4><p>1.针对服务器的优化，拥抱最新前端技术<br>2.做好页面结构、页面重构和用户体验<br>3.参与项目，高质量快效率完成效果图<br>4.与团队成员UI设计沟通</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="鸟哥哥 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="鸟哥哥 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端面试题/" rel="tag"># 前端面试题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/前端面试题（2）：知识点总结/" rel="next" title="前端面试题（2）：知识点总结">
                <i class="fa fa-chevron-left"></i> 前端面试题（2）：知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/jQuery-常用的jQuery效果/" rel="prev" title="jQuery:常用的jQuery效果">
                jQuery:常用的jQuery效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/12/前端面试题（3）：知识点总结/"
           data-title="前端面试题（3）：知识点总结" data-url="http://niaogege.cn/2017/02/12/前端面试题（3）：知识点总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cpp.png"
               alt="鸟哥哥" />
          <p class="site-author-name" itemprop="name">鸟哥哥</p>
          <p class="site-description motion-element" itemprop="description">要有最朴素的生活和最遥远的梦想</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niaogege" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/581497d90ce4630058449f1d" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-jsfiddle"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/niaogege" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/niaogege66" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jeffjade.com/" title="晚晴幽草轩" target="_blank">晚晴幽草轩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/NsNe/blog" title="NsNe" target="_blank">NsNe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试题"><span class="nav-number">1.</span> <span class="nav-text">面试题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考答案"><span class="nav-number">2.</span> <span class="nav-text">参考答案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#w3c-标准"><span class="nav-number">2.1.</span> <span class="nav-text">w3c 标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说说对Html5和css3的了解"><span class="nav-number">2.2.</span> <span class="nav-text">说说对Html5和css3的了解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC的理解"><span class="nav-number">2.3.</span> <span class="nav-text">BFC的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CSS2-1中规定满足下列CSS声明之一的元素便会生成BFC。"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">CSS2.1中规定满足下列CSS声明之一的元素便会生成BFC。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#浏览器对于BFC这块区域的约束规则如下："><span class="nav-number">2.3.0.2.</span> <span class="nav-text">浏览器对于BFC这块区域的约束规则如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iframe的缺点"><span class="nav-number">2.4.</span> <span class="nav-text">iframe的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浅谈对this对象的理解"><span class="nav-number">2.5.</span> <span class="nav-text">浅谈对this对象的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#console的属性和方法"><span class="nav-number">2.6.</span> <span class="nav-text">console的属性和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从输入URL到网页最终展现到用户面前，发生了事情"><span class="nav-number">2.7.</span> <span class="nav-text">从输入URL到网页最终展现到用户面前，发生了事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选取10——99的5个随机数，并进行从小到大排序"><span class="nav-number">2.8.</span> <span class="nav-text">如何选取10——99的5个随机数，并进行从小到大排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站性能优化"><span class="nav-number">2.9.</span> <span class="nav-text">网站性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的合并和删除项"><span class="nav-number">2.10.</span> <span class="nav-text">数组的合并和删除项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步加载和延迟加载"><span class="nav-number">2.11.</span> <span class="nav-text">异步加载和延迟加载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异步加载方案"><span class="nav-number">2.11.1.</span> <span class="nav-text">异步加载方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延迟加载"><span class="nav-number">2.11.2.</span> <span class="nav-text">延迟加载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webStorage-和cookie-的区别"><span class="nav-number">2.12.</span> <span class="nav-text">webStorage 和cookie 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你对前端工程师的理解和未来期望"><span class="nav-number">2.13.</span> <span class="nav-text">你对前端工程师的理解和未来期望</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸟哥哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动

 </div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>

</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"niaogege"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
